수출입 대시보드 <-> 주식 리서치 대시보드 연계 데이터 품질 리포트
생성 시각: 2026-07-13 01:48 KST
총 86건
============================================================
[trade_monthly/hs_map] 2차전지·배터리소재_알루미늄박: HS코드 길이가 6/10자리가 아님 (7607, 4자리)
[trade_monthly/hs_map] 바이오/의료기기_PCR 및 면역 진단키트: HS코드 길이가 6/10자리가 아님 (3822, 4자리)
[trade_monthly/hs_map] 철강·비철금속_강관: HS코드 길이가 6/10자리가 아님 (7304, 4자리)
[trade_monthly/hs_map] 철강·비철금속_강관: HS코드 길이가 6/10자리가 아님 (7305, 4자리)
[trade_monthly/hs_map] 철강·비철금속_강관: HS코드 길이가 6/10자리가 아님 (7306, 4자리)
[trade_monthly/hs_map] 철강·비철금속_봉형강: HS코드 길이가 6/10자리가 아님 (7213, 4자리)
[trade_monthly/hs_map] 철강·비철금속_봉형강: HS코드 길이가 6/10자리가 아님 (7214, 4자리)
[trade_monthly/hs_map] 철강·비철금속_봉형강: HS코드 길이가 6/10자리가 아님 (7216, 4자리)
[trade_monthly/hs_map] 철강·비철금속_비철금속: HS코드 길이가 6/10자리가 아님 (7106, 4자리)
[trade_monthly/hs_map] 철강·비철금속_비철금속: HS코드 길이가 6/10자리가 아님 (7108, 4자리)
[trade_monthly/hs_map] 철강·비철금속_비철금속: HS코드 길이가 6/10자리가 아님 (7128, 4자리)
[trade_monthly/hs_map] 철강·비철금속_비철금속: HS코드 길이가 6/10자리가 아님 (7403, 4자리)
[trade_monthly/hs_map] 철강·비철금속_비철금속: HS코드 길이가 6/10자리가 아님 (7801, 4자리)
[trade_monthly/hs_map] 철강·비철금속_비철금속: HS코드 길이가 6/10자리가 아님 (7901, 4자리)
[trade_monthly/hs_map] 철강·비철금속_비철금속: HS코드 길이가 6/10자리가 아님 (8112, 4자리)
[trade_monthly/hs_map] 철강·비철금속_열연강판: HS코드 길이가 6/10자리가 아님 (7208, 4자리)
[trade_monthly/hs_map] 철강·비철금속_특수강: HS코드 길이가 6/10자리가 아님 (7227, 4자리)
[trade_monthly/hs_map] 철강·비철금속_특수강: HS코드 길이가 6/10자리가 아님 (7228, 4자리)
[stock_trade_map] 건설·운송·상사_굴삭기: 복합 기업 라벨('HD건설기계, 두산밥캣')이라 종목 매핑에서 제외
[stock_trade_map] 삼성에피스홀딩스: 종목코드 확인 불가 - 비상장/특수코드(KRX 0126Z0) - 종목코드 확인 불가
[stock_trade_map] 오스템임플란트: 종목코드 확인 불가 - 상장폐지 추정 - 종목코드 확인 불가
[stock_trade_map] 건설·운송·상사_발전기, 산업, 건설기계용 엔진: HS코드 없음 (hs코드 빈 값으로 저장)
[stock_trade_map] 반도체_IC칩, 웨이퍼: HS코드 없음 (hs코드 빈 값으로 저장)
[stock_trade_map] 전기전자_CCL: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 건설·운송·상사_굴삭기: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 건설·운송·상사_발전기, 산업, 건설기계용 엔진: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 반도체_IC칩, 웨이퍼: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 반도체_장비_고압수소어닐링 (HPA) 2023-02: 수출yoy 이상치 (+27443.8%, ±500% 초과)
[trade_monthly] 반도체_장비_고압수소어닐링 (HPA) 2025-03: 수출yoy 이상치 (+13072.0%, ±500% 초과)
[trade_monthly] 반도체_장비_고압수소어닐링 (HPA) 2026-04: 수출yoy 이상치 (+8110.6%, ±500% 초과)
[trade_monthly] 반도체_장비_고압수소어닐링(HPA): HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 반도체_장비_고압수소어닐링(HPA) 2023-02: 수출yoy 이상치 (+27443.8%, ±500% 초과)
[trade_monthly] 반도체_장비_고압수소어닐링(HPA) 2025-03: 수출yoy 이상치 (+13072.0%, ±500% 초과)
[trade_monthly] 반도체_장비_고압수소어닐링(HPA) 2026-04: 수출yoy 이상치 (+8110.6%, ±500% 초과)
[trade_monthly] 반도체_장비_레이저가공/다이싱 2025-01: 수출yoy 이상치 (+7681.0%, ±500% 초과)
[trade_monthly] 반도체_장비_레이저가공/다이싱 2025-01: 수출yoy 이상치 (+7681.0%, ±500% 초과)
[trade_monthly] 반도체_장비_레이저가공/다이싱 2025-02: 수출yoy 이상치 (+587.3%, ±500% 초과)
[trade_monthly] 반도체_장비_레이저가공/다이싱 2025-02: 수출yoy 이상치 (+587.3%, ±500% 초과)
[trade_monthly] 반도체_장비_레이저가공/다이싱 2025-10: 수출yoy 이상치 (+10389.7%, ±500% 초과)
[trade_monthly] 반도체_장비_레이저가공/다이싱 2025-10: 수출yoy 이상치 (+10389.7%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-07: 수출yoy 이상치 (+1614.0%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-07: 수출yoy 이상치 (+1614.0%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-08: 수출yoy 이상치 (+4315.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-08: 수출yoy 이상치 (+4315.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-09: 수출yoy 이상치 (+9312.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-09: 수출yoy 이상치 (+9312.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-12: 수출yoy 이상치 (+886.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2024-12: 수출yoy 이상치 (+886.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-01: 수출yoy 이상치 (+7376.0%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-01: 수출yoy 이상치 (+7376.0%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-02: 수출yoy 이상치 (+2599.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-02: 수출yoy 이상치 (+2599.5%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-03: 수출yoy 이상치 (+1424.4%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-03: 수출yoy 이상치 (+1424.4%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-04: 수출yoy 이상치 (+2262.4%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-04: 수출yoy 이상치 (+2262.4%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-05: 수출yoy 이상치 (+920.2%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-05: 수출yoy 이상치 (+920.2%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-06: 수출yoy 이상치 (+980.2%, ±500% 초과)
[trade_monthly] 반도체_장비_본딩 2025-06: 수출yoy 이상치 (+980.2%, ±500% 초과)
[trade_monthly] 반도체_장비_습식 식각 및 세정 2026-04: 수출yoy 이상치 (+543.9%, ±500% 초과)
[trade_monthly] 반도체_장비_습식 식각 및 세정 2026-04: 수출yoy 이상치 (+543.9%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2024-04: 수출yoy 이상치 (+5328.5%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2024-04: 수출yoy 이상치 (+5328.5%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2024-08: 수출yoy 이상치 (+4981.6%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2024-08: 수출yoy 이상치 (+4981.6%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2024-09: 수출yoy 이상치 (+1840.4%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2024-09: 수출yoy 이상치 (+1840.4%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2025-12: 수출yoy 이상치 (+2669.6%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2025-12: 수출yoy 이상치 (+2669.6%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2026-01: 수출yoy 이상치 (+5375.6%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2026-01: 수출yoy 이상치 (+5375.6%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2026-05: 수출yoy 이상치 (+11341.5%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2026-05: 수출yoy 이상치 (+11341.5%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2026-06: 수출yoy 이상치 (+5290.9%, ±500% 초과)
[trade_monthly] 반도체_장비_핸들러 2026-06: 수출yoy 이상치 (+5290.9%, ±500% 초과)
[trade_monthly] 반도체_테스트소켓: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 전기전자_CCL: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 전기전자_디스플레이_OLED 모바일: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 전기전자_디스플레이_OLED_TV: HS코드 없음 (hs코드 빈 값으로 저장)
[trade_monthly] 전기전자_정수기: HS코드 없음 (hs코드 빈 값으로 저장)
[company_exports] 건설·운송·상사_굴삭기: HS코드 없음 (hs코드 빈 값으로 저장)
[company_exports] 건설·운송·상사_발전기, 산업, 건설기계용 엔진: HS코드 없음 (hs코드 빈 값으로 저장)
[company_exports] 오스템임플란트: 종목코드 확인 불가 - 상장폐지 추정 - 종목코드 확인 불가
[company_exports] 반도체_IC칩, 웨이퍼: HS코드 없음 (hs코드 빈 값으로 저장)
[company_exports] 전기전자_CCL: HS코드 없음 (hs코드 빈 값으로 저장)
